Forms/RenameViewForm.xaml

<Window x:Class="PRYANIK_Plugin.Forms.RenameViewForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRYANIK_Plugin.Forms"
             mc:Ignorable="d" 
             ResizeMode="NoResize" Width="700" Height="270" IsEnabled="True" Title="Переименование точек обзора" WindowStartupLocation="CenterScreen">
    <Grid Margin="30,10,25,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="110*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="470*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Этажи" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,0,0,0" FontSize="11"/>
        <Label Content="Номер" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,0,0,0" FontSize="11" />
        <Label Content="Постфикс" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,0,0,0" FontSize="11" />

        <TextBox x:Name="ViewPointTextFloor" Text="" Grid.Row="1" Grid.Column="0" Background="#FFFFFFFF" Padding="3,2,0,0" Margin="0,0,10,0" IsEnabled="True"/>
        <TextBox x:Name="ViewPointTextNumber" Text="" Grid.Row="1" Grid.Column="1" Background="#FFFFFFFF" Padding="3,2,0,0" Margin="0,0,10,0" IsEnabled="True"/>
        <TextBox x:Name="ViewPointTextName" Grid.Row="1" Grid.Column="2" Background="#FFD0CDCD" Padding="3,2,0,0" IsEnabled="False"  />

        <GroupBox Header="Выбранная точка обзора" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,0,0" Padding="5,5,5,5" FontSize="11">
            <TextBlock x:Name="ViewPointTextList" Height="60" TextWrapping="Wrap" VerticalAlignment="Center" Background="#FFF3F1F1" Padding="8,5,0,0" FontSize="12" IsEnabled="False"/>
        </GroupBox>

        <Button Content="Отмена" Height="30" Width="100" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,115,0" IsEnabled="True" Click="Button_CloseClick"/>
        <Button Content="Сохранить" Height="30" Width="100" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,0,0" IsEnabled="True" Click="Button_SaveClick"/>
    </Grid>
</Window>
